Desktop Contacts App/src/DesktopContactsApp/DesktopContactsApp.UI.Wpf/MainWindow.xaml

<Window
    x:Class="DesktopContactsApp.UI.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="clr-namespace:DesktopContactsApp.UI.Wpf.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DesktopContactsApp.UI.Wpf.Controls"
    Title="MainWindow"
    Width="525"
    Height="350"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Button Click="Button_Click" Content="New contact" />
        <TextBox Margin="0,5,0,5">
            <i:Interaction.Behaviors>
                <behaviors:TextChangedBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <ListView
            x:Name="contactsListView"
            Height="250"
            Margin="0,5,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactInfoControl Contact="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behaviors:SelectionChangedBehavior />
            </i:Interaction.Behaviors>
        </ListView>
    </StackPanel>
</Window>
