Desktop Contacts App/src/DesktopContactsApp/DesktopContactsApp.UI.WpfMVVM/MVVM/Views/MainWindow.xaml

<Window
    x:Class="DesktopContactsApp.UI.WpfMVVM.MVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DesktopContactsApp.UI.WpfMVVM.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DesktopContactsApp.UI.WpfMVVM.Controls"
    xmlns:vm="clr-namespace:DesktopContactsApp.UI.WpfMVVM.MVVM.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <Button Content="New contact">
                <i:Interaction.Behaviors>
                    <behaviors:NewContactBehavior />
                </i:Interaction.Behaviors>
            </Button>
            <TextBox Margin="0,5,0,5">
                <i:Interaction.Behaviors>
                    <behaviors:TextChangedBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <ListView
                x:Name="contactsListView"
                Height="230"
                Margin="0,5,0,0"
                ItemsSource="{Binding Contacts}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactInfoControl Contact="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:SelectionChangedBehavior />
                </i:Interaction.Behaviors>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowContactDetailsCommand}" CommandParameter="{Binding ElementName=contactsListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ListView>
        </StackPanel>
    </Grid>
</Window>
