Desktop Contacts App/src/DesktopContactsApp/DesktopContactsApp.UI.WpfService/MVVM/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="DesktopContactsApp.UI.WpfService.MVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DesktopContactsApp.UI.WpfService.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DesktopContactsApp.UI.WpfService.MVVM.UserControls"
    xmlns:vm="clr-namespace:DesktopContactsApp.UI.WpfService.MVVM.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding LaunchGitHubSiteCommand}" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding DeployCupCakesCommand}" Content="Get Some Pasta">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FoodSilverware" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New contact">
                <i:Interaction.Behaviors>
                    <behaviors:NewContactBehavior />
                </i:Interaction.Behaviors>
            </Button>
            <TextBox Margin="0,5,0,5">
                <i:Interaction.Behaviors>
                    <behaviors:TextChangedBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <ListView
                x:Name="contactsListView"
                Height="230"
                Margin="0,5,0,0"
                ItemsSource="{Binding Contacts}"
                ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactInfoControl Contact="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:SelectionChangedBehavior />
                </i:Interaction.Behaviors>
            </ListView>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
